# LFTP

./: .gitignore  FTP_console.csproj  FTP_console.sln  GlobalSuppressions.cs  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Config/: Config_Json.cs  FTP_Json.cs
Debug/: Debug_and_test.cs
FTP/: FIleUpload.cs  FTP.cs  FTP_Connection.cs  FTP_Json.cs  FileDownload.cs
Index/: IndexedFIles.cs
Menus/: DownloadMenu.cs  UploadMenu.cs
Misc/: ColorConsole.cs  Debug_and_test.cs  Dialogs.cs  FileDialog.cs  PathBuilder.cs
Properties/: launchSettings.json
